# chims

./: .gitignore  INSTALL GUIDE - HEADLESS SERVER.md  LICENSE  README.md  nb-configuration.xml  nb_jr_remoting.cfg  nbactions.xml  pom.xml
docs/: .~lock.CVD Risk decision tree.xlsx#  .~lock.New project submission Form - DNP.doc#  .~lock.Project data base excel format.xlsx#  CVD Risk decision tree.xlsx  New project submission Form - DNP.doc  Project data base excel format.xlsx  TO add
src/main/resources/: Bundle.properties  BundleClinical.properties  BundleDemo.properties  BundleQuery.properties  Bundle_en.properties  Bundle_si.properties  Bundle_ta.properties
src/main/webapp/: about_us.xhtml  bud.xhtml  cabinet_approval.xhtml  cabinet_rejection.xhtml  cabinet_submission.xhtml  change_my_details.xhtml  change_my_password.xhtml  contact.xhtml  demo.xhtml  dnp_approval.xhtml  dnp_rejection.xhtml  dnp_submission.xhtml  feedback.xhtml  finalize_client_request.xhtml  graph.xhtml  index.xhtml  index_1.xhtml  institution.xhtml  list_for_providers.xhtml  location_of_a_client.xhtml  login.xhtml  manage_institutions.xhtml  manage_users.xhtml  map.xhtml  mdgphm.xhtml  pec_rejection.xhtml  project.xhtml  project_client_view_after_submission.xhtml  project_company_view_after_submission.xhtml  project_lists.xhtml  project_provider_view.xhtml  project_search.xhtml  projects_search_by_district.xhtml  projects_search_by_file_number.xhtml  projects_search_by_province.xhtml  projects_search_by_title.xhtml  register.xhtml  services.xhtml  submit_project.xhtml  system_management.xhtml  (+12 more)
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-resources_old.xml  glassfish-web.xml  web.xml
src/main/webapp/analysis/: analysis.xhtml  criterian.xhtml  index.xhtml  list.xhtml  search.xhtml
src/main/webapp/area/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  add_area_index.xhtml  add_district.xhtml  add_educational_zones.xhtml  add_gn.xhtml  add_moh.xhtml  add_phi.xhtml  add_population_data.xhtml  add_province.xhtml  area.xhtml  area_map.xhtml  browse.xhtml  calculate_provincial_data_from_district_data.xhtml  districts.xhtml  gn_list.xhtml  import_district_population.xhtml  import_draining_gn_areas_for_institutions.xhtml  import_gn_areas.xhtml  import_institution_draining_areas.xhtml  import_population_of_gn_areas.xhtml  import_update_uid.xhtml  index.xhtml  list.xhtml  search.xhtml  view_population_data.xhtml  view_population_data_single.xhtml
src/main/webapp/client/: Create.xhtml  Edit.xhtml  List.xhtml  Manage.xhtml  View.xhtml  capture.xhtml  client.xhtml  client_dashboard.xhtml  client_encounters.xhtml  client_print.xhtml  import_clients.xhtml  import_clients_1.xhtml  profile.xhtml  profile_Old.xhtml  profile_push.xhtml  push.xhtml  push_result.xhtml  push_result_multiple.xhtml  reserve_phn.xhtml  save_imported_clients.xhtml  search_by_id.xhtml  select.xhtml  select_basic.xhtml  service_requests.xhtml  tmp.json  upload.xhtml
src/main/webapp/clientEncounterComponent/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/clientEncounterComponentForm/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/clientEncounterComponentFormSet/: Create.xhtml  Edit.xhtml  Formset.xhtml  Formset_view.xhtml  List.xhtml  View.xhtml
src/main/webapp/clientEncounterComponentItem/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/component/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/coordinate/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/dataentry/: Formset.xhtml  Formset_View.xhtml
src/main/webapp/demoAccount/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/designComponent/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/designComponentForm/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  form.xhtml
src/main/webapp/designComponentFormItem/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  design.xhtml  item.xhtml  manage_items.xhtml
src/main/webapp/designComponentFormSet/: Create.xhtml  Edit.xhtml  List.xhtml  List_Ins.xhtml  List_sys.xhtml  View.xhtml  errors.xhtml  export.xhtml  manage_forms.xhtml
src/main/webapp/encounter/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/hospital/: daily_registration_counts.xhtml  daily_visit_counts.xhtml  registration_counts.xhtml  report_index.xhtml  visit_counts.xhtml
src/main/webapp/indicators/: clinic_counts.xhtml  clinic_counts_for_selected_indicators.xhtml  clinic_monthly.xhtml  clinic_quarterly.xhtml  district_monthly.xhtml  hospital_monthly.xhtml  index.xhtml  institution_monthly.xhtml  national_monthly.xhtml  pdhs_monthly.xhtml  province_monthly.xhtml  rdhs_monthly.xhtml  stored_counts.xhtml
src/main/webapp/insAdmin/: area_index.xhtml  create_new_user.xhtml  data_index.xhtml  gn_areas_for_pmci.xhtml  gn_data.xhtml  import_form_sets.xhtml  index.xhtml  institution_index.xhtml  manage_users.xhtml  registered_clients.xhtml  registered_clients_1.xhtml  user_index.xhtml
src/main/webapp/institution/: Company.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  Manage.xhtml  View.xhtml  add_population_data.xhtml  add_procedure_room.xhtml  import.xhtml  index.xhtml  institution.xhtml  list.xhtml  push.xhtml  push_result.xhtml  room_procedures.xhtml  search.xhtml  view_population_data.xhtml  view_population_data_for_all_institutions.xhtml
src/main/webapp/item/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  amp.xhtml  amps.xhtml  import.xhtml  medicines_import.xhtml  unit.xhtml  units.xhtml  upload_items.xhtml  vmp.xhtml  vmps.xhtml  vtm.xhtml  vtms.xhtml
src/main/webapp/mobile/: index.xhtml  login_failure.xhtml  project_lists.xhtml  projects_search.xhtml  projects_search_all_island.xhtml
src/main/webapp/national/: clinic_visit_counts.xhtml  counts.xhtml  observation_values.xhtml  observation_values_dbl.xhtml  observation_values_int.xhtml  observation_values_long.xhtml  registration_counts.xhtml
src/main/webapp/opd/: index_opd.xhtml
src/main/webapp/person/: Create.xhtml  (+4 more)
(+608 files in other folders)
